language: node_js
env:
- NODE_ENV=test
node_js:
- '10'
script:
- yarn run lint
- yarn run build
deploy:
  skip_cleanup: true
  provider: npm
  tag: beta
  email: wojciech.g.krysiak@gmail.com
  api_key:
    secure: aYlQactNx/dl7qluOh2cldflYuAVHiuTkxJZbraMTrtMBMsHJnljFVhAyFRkYgGRR6UwLpTFswoQNI+NaVEdDiFjeM/rhYTjEcgHYeu7C7rdX1Mwlz67c++RoztkEAQEg0AL/AJ73iwI3J8ipTQ/5ygztP6ULAOwh+fEe9ekSkgsm9p+zQjW2jMNmUnj6tDjRHp6jgggeEa/pLTFa+Rit07+K+fAoBwxjGRVwJRNMbvMP7Q8LhToMHNWdXIEJjgf8HzVmU65w6MpF3YXSxEr5rsJOyILikAVmS0+jkx/4+rzqnFTAYJeaPwo1nGXPu9k+oZUu3Htqlda4Mlj8dDdKnqATBkWzL4kJGCVMPtRYQSA142RV2+auH9mU9k8900ngEUK/4HrFOw0WQAeLSuFFAO+2tR5UOboPjogLvnSjtWFAxJfkX19Dob8mQoH8+VA49lnyuozlX4Q6rSg2Rw4WOmKHOOGjLjXJ8fW2StzcpCI6EWXW2tPQ34dnjVIbv0DTBEUO+YA6fQqBnZJubFHbqw6Y9tigYxToCtECyxlJEIz3f5X5WOs4X19+86Ew8rrQvhdpxnl3asHlaYg/i5H82nnFFFY/+u9aOiVfZ1wybz6cgpH/Tq+gvi7pywdPyqg4/C81wrSYag3ydL/NiGKI21jj9gr1X0Jm57KUT29Z7w=
  on:
    tags: true
    repo: SoftwareBrothers/admin-bro-firebase-functions
notifications:
  slack:
    secure: TIQM/IW5CQ4ba0cLJwP2HG5twDG7G+jTc+Exx2sO22zOpW+8kWlytbFIjNXa2cWijDkON8nUvRuAW1niK6WAYlqI3PFswKjWQNCqwE6MR3TlLtVT8isHQiWUFZRV6A+RxNU9/yqkWnu6qAVySk2Mf8a0AfB7hLXjQqqL21ZLIdbO5KBRH07Qclg24UUfBr4A1LEAf+8DJtblh9/Bnu/XdjI25SoTAzBZOl0pOEGUmXf1B+TW7IeL9wsj55EGavJObifM4fkNa/1S2YRqmKj79Og74AvnjHVhTodX9CCouFnQZUCIhIGK1gcjHnpV24mzMSkLjpFfV0uFKi0sRT5LUHCrmv1vs/qTfY0W8ru2kaRB8VyuiYnFUGezK6li9MsLUoNVy0BjQSjhaOyqeNPrk3bhDnnzadiWEJPfsHYkSF4FlBvtSbq3TEAQQkper93N0nlatDPDlBbozAOfJy2G+LHm5sLhepySOdhLpes/hIbYfphNsmHy/3ZF8ZTHwNKTCwycLveea+DqQu+vHpktppHf71kmIzGl8IlY2DkLUnTumEuan/4FiGkJ83KMaXVb63A+mdTAEf8x9t0N3IQTdPshSIYftKGd5rKbAPTvCpGY9phofwO1EckKCnjFonfoMm/Il6PevNGsbzfLCDkchctyy1XEwc2pGsA2FPvZXfY=
